File: src/spral/scaling.f90

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Inf-norm Equilibriation Algorithm Implementation
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!
! We implement Algorithm 1 of:
! A Symmetry Preserving Algorithm for Matrix Scaling
! Philip Knight, Daniel Ruiz and Bora Ucar
! INRIA Research Report 7552 (Novemeber 2012)
! (This is similar to the algorithm used in MC77, but is a complete
!  reimplementation from the above paper to ensure it is 100% STFC
!  copyright and can be released as open source)
!
  subroutine inf_norm_equilib_sym(n, ptr, row, val, scaling, options, inform)
    implicit none
    integer, intent(in) :: n
    integer(long), dimension(n+1), intent(in) :: ptr
    integer, dimension(ptr(n+1)-1), intent(in) :: row
    real(wp), dimension(ptr(n+1)-1), intent(in) :: val
    real(wp), dimension(n), intent(out) :: scaling
    type(equilib_options), intent(in) :: options
    type(equilib_inform), intent(inout) :: inform

    integer :: itr, r, c
    integer(long) :: j
    real(wp) :: v
    real(wp), dimension(:), allocatable :: maxentry

    allocate(maxentry(n), stat=inform%stat)
    if (inform%stat .ne. 0) then
       inform%flag = ERROR_ALLOCATION
       return
    end if

    scaling(1:n) = 1.0
    do itr = 1, options%max_iterations
       ! Find maximum entry in each row and col
       ! Recall: matrix is symmetric, but we only have half
       maxentry(1:n) = 0.0
       do c = 1, n
          do j = ptr(c), ptr(c+1)-1
             r = row(j)
             v = abs(scaling(r) * val(j) * scaling(c))
             maxentry(r) = max(maxentry(r), v)
             maxentry(c) = max(maxentry(c), v)
          end do
       end do
       ! Update scaling (but beware empty cols)
       where (maxentry(1:n) .gt. 0) &
            scaling(1:n) = scaling(1:n) / sqrt(maxentry(1:n))
       ! Test convergence
       if (maxval(abs(1-maxentry(1:n))) .lt. options%tol) exit
    end do
    inform%iterations = itr-1
  end subroutine inf_norm_equilib_sym

File: src/equilib.rs
/// Find a matching-based symmetric scaling using the norm-equilibration algorithm.
///
/// The scaled matrix is such that the infinity norm of each row and column are
/// equal to `1.0`.
///
/// We implement Algorithm 1 of:
///
///     "A Symmetry Preserving Algorithm for Matrix Scaling"
///     Philip Knight, Daniel Ruiz and Bora Ucar
///     INRIA Research Report 7552 (Novemeber 2012)
///
/// (This is similar to the algorithm used in MC77, but is a complete
/// reimplementation from the above paper to ensure it is 100% STFC
/// copyright and can be released as open source)
pub(crate) fn inf_norm_equilib_sym(
    n: usize,
    ptr: &[usize],
    row: &[usize],
    val: &[f64],
    scaling: &mut [f64],
    options: &EquilibOptions,
    inform: &mut EquilibInform,
) {
    let mut maxentry = vec![0.0; n];

    scaling.fill(1.0);

    for itr in 1..=options.max_iterations {
        // Find maximum entry in each row and col
        // Recall: matrix is symmetric, but we only have half
        maxentry.fill(0.0);

        for c in 0..n {
            for j in ptr[c]..ptr[c + 1] {
                let r = row[j];
                let v = (scaling[r] * val[j] * scaling[c]).abs();
                maxentry[r] = f64::max(maxentry[r], v);
                maxentry[c] = f64::max(maxentry[c], v);
            }
        }

        // Update scaling (but beware empty cols)
        for (s, &m) in zip(scaling, &maxentry) {
            if m > 0.0 {
                *s /= m.sqrt();
            }
        }

        // Test convergence
        if maxentry
            .iter()
            .map(|&m| (1.0 - m).abs())
            .max_by(|a, b| a.partial_cmp(b).unwrap())
            .unwrap()
            < options.tol
        {
            break;
        }

        inform.iterations = itr;
    }
}
