File: src/spral/ms.F90

        SUBROUTINE heap_delete( pos0, qlen, n, q, d, l )

!  delete element in poisition pos0 from the heap

        IMPLICIT NONE
        INTEGER ( KIND = ip_ ) :: pos0, qlen, n
        INTEGER ( KIND = ip_ ) :: q( n ), l( n )
        REAL ( KIND = rp_ ) :: d( n )

        INTEGER ( KIND = ip_ ) :: idx, pos, parent, child, qk
        REAL ( KIND = rp_ ) :: dk, dr, v

!  if we are trying to remove the last item, just delete it

        IF ( qlen == pos0 ) THEN
          qlen = qlen - 1
          RETURN
        END IF

!  replace index in position pos0 with last item and fix heap property

        idx = q( qlen )
        v = d( idx )
        qlen = qlen - 1 !  shrink heap
        pos = pos0 !  pos is current position of node I in the tree

!  move up if appropriate

        IF ( pos > 1 ) THEN
          DO
            parent = pos / 2
            qk = q( parent )
            IF ( v >= d( qk ) ) EXIT
            q( pos ) = qk
            l( qk ) = pos
            pos = parent
            IF ( pos <= 1 ) EXIT
          END DO
        END IF
        q( pos ) = idx
        l( idx ) = pos

!  item moved up, hence doesn't need to move down

        IF ( pos /= pos0 ) RETURN

!  otherwise, move item down

        DO
          child = 2 * pos
          IF ( child > qlen ) EXIT
          dk = d( q( child ) )
          IF ( child < qlen ) THEN
            dr = d( q( child + 1 ) )
            IF ( dk > dr ) THEN
              child = child + 1
              dk = dr
            END IF
          END IF
          IF ( v <= dk ) EXIT
          qk = q( child )
          q( pos ) = qk
          l( qk ) = pos
          pos = child
        END DO
        q( pos ) = idx
        l( idx ) = pos
        RETURN

        END SUBROUTINE heap_delete

File: src/hungarian.rs
// Delete an element at a given position from the heap.
//
// This function is adapted from MC64 v 1.6.0
fn heap_delete(
    pos0: usize,
    qlen: &mut usize,
    _n: usize,
    q: &mut [usize],
    d: &[f64],
    l: &mut [usize],
) {
    // If we're trying to remove the last item, just delete it.
    if *qlen == pos0 {
        *qlen -= 1;
        return;
    }

    // Replace index in position pos0 with last item and fix heap property
    let idx = q[*qlen - 1];
    let v = d[idx];
    *qlen -= 1; // shrink heap
    let mut pos = pos0; // pos is current position of node I in the tree

    // Move up if appropriate
    if pos > 1 {
        loop {
            let parent = pos / 2;
            let qk = q[parent - 1];
            if v >= d[qk] {
                break;
            }
            q[pos - 1] = qk;
            l[qk] = pos;
            pos = parent;
            if pos <= 1 {
                break;
            }
        }
    }
    q[pos - 1] = idx;
    l[idx] = pos;
    if pos != pos0 {
        return; // Item moved up, hence doesn't need to move down
    }

    // Otherwise, move item down
    loop {
        let mut child = 2 * pos;
        if child > *qlen {
            break;
        }
        let mut dk = d[q[child - 1]];
        if child < *qlen {
            let dr = d[q[child]];
            if dk > dr {
                child += 1;
                dk = dr;
            }
        }
        if v <= dk {
            break;
        }
        let qk = q[child - 1];
        q[pos - 1] = qk;
        l[qk] = pos;
        pos = child;
    }
    q[pos - 1] = idx;
    l[idx] = pos;
}
