File: src/spral/scaling.f90

!**********************************************************************
!
! Provides the core Hungarian Algorithm implementation for solving the
! minimum sum assignment problem as per Duff and Koster.
!
! This code is adapted from MC64 v 1.6.0
!
  subroutine hungarian_match(m,n,ptr,row,val,iperm,num,dualu,dualv,st)
    implicit none
    integer, intent(in) :: m ! number of rows
    integer, intent(in) :: n ! number of cols
    integer, intent(out) :: num ! cardinality of the matching
    integer(long), intent(in) :: ptr(n+1) ! column pointers
    integer, intent(in) :: row(ptr(n+1)-1) ! row pointers
    integer, intent(out) :: iperm(m) ! matching itself: row i is matched to
      ! column iperm(i).
    real(wp), intent(in) :: val(ptr(n+1)-1) ! value of the entry that corresponds
      ! to row(k). All values val(k) must be non-negative.
    real(wp), intent(out) :: dualu(m) ! dualu(i) is the reduced weight for row(i)
    real(wp), intent(out) :: dualv(n) ! dualv(j) is the reduced weight for col(j)
    integer, intent(out) :: st

    integer(long), allocatable, dimension(:) :: jperm ! a(jperm(j)) is entry of
      ! A for matching in column j.
    integer(long), allocatable, dimension(:) :: out ! a(out(i)) is the new entry
      ! in a on which we match going along the short path back to original col.
    integer, allocatable, dimension(:) :: pr ! pr(i) is a pointer to the next
      ! column along the shortest path back to the original column
    integer, allocatable, dimension(:) :: q ! q(1:qlen) forms a binary heap
      ! data structure sorted by d(q(i)) value. q(low:up) is a list of rows
      ! with equal d(i) which is lower or equal to smallest in the heap.
      ! q(up:n) is a list of already visited rows.
    integer(long), allocatable, dimension(:) :: longwork
    integer, allocatable, dimension(:) :: l ! l(:) is an inverse of q(:)
    real(wp), allocatable, dimension(:) :: d ! d(i) is current shortest distance
      ! to row i from current column (d_i from Fig 4.1 of Duff and Koster paper)

    integer :: i,j,jj,jord,q0,qlen,jdum,jsp
    integer :: kk,up,low,lpos,k
    integer(long) :: klong, isp
    real(wp) :: csp,di,dmin,dnew,dq0,vj

    !
    ! Initialization
    !
    allocate(jperm(n), out(n), pr(n), q(m), longwork(m), l(m), d(max(m,n)), &
         stat=st)
    if (st .ne. 0) return
    num = 0
    iperm(1:m) = 0
    jperm(1:n) = 0

    call hungarian_init_heurisitic(m, n, ptr, row, val, num, iperm, jperm, &
         dualu, d, longwork, out)
    if (num .eq. min(m,n)) go to 1000 ! If we got a complete matching, we're done

    !
    ! Repeatedly find augmenting paths until all columns are included in the
    ! matching. At every step the current matching is optimal on the restriction
    ! of the graph to currently matched rows and columns.
    !

    ! Main loop ... each pass round this loop is similar to Dijkstra's
    ! algorithm for solving the single source shortest path problem
    d(1:m) = RINF
    l(1:m) = 0
    isp=-1; jsp=-1 ! initalize to avoid "may be used unitialized" warning
    do jord = 1, n

       if (jperm(jord) .ne. 0) cycle
       ! jord is next unmatched column
       ! dmin is the length of shortest path in the tree
       dmin = RINF
       qlen = 0
       low = m + 1
       up = m + 1
       ! csp is the cost of the shortest augmenting path to unassigned row
       ! row(isp). The corresponding column index is jsp.
       csp = RINF
       ! Build shortest path tree starting from unassigned column (root) jord
       j = jord
       pr(j) = -1

       ! Scan column j
       do klong = ptr(j), ptr(j+1)-1
          i = row(klong)
          dnew = val(klong) - dualu(i)
          if (dnew .ge. csp) cycle
          if (iperm(i) .eq. 0) then
             csp = dnew
             isp = klong
             jsp = j
          else
             if (dnew .lt. dmin) dmin = dnew
             d(i) = dnew
             qlen = qlen + 1
             longwork(qlen) = klong
          end if
       end do
       ! Initialize heap Q and Q2 with rows held in longwork(1:qlen)
       q0 = qlen
       qlen = 0
       do kk = 1, q0
          klong = longwork(kk)
          i = row(klong)
          if (csp .le. d(i)) then
             d(i) = RINF
             cycle
          end if
          if (d(i) .le. dmin) then
             low = low - 1
             q(low) = i
             l(i) = low
          else
             qlen = qlen + 1
             l(i) = qlen
             call heap_update(i,m,Q,D,L)
          end if
          ! Update tree
          jj = iperm(i)
          out(jj) = klong
          pr(jj) = j
       end do

       do jdum = 1,num
          ! If Q2 is empty, extract rows from Q
          if (low .eq. up) then
             if (qlen .eq. 0) exit
             i = q(1) ! Peek at top of heap
             if (d(i) .ge. csp) exit
             dmin = d(i)
             ! Extract all paths that have length dmin and store in q(low:up-1)
             do while (qlen .gt. 0)
                i = q(1) ! Peek at top of heap
                if (d(i) .gt. dmin) exit
                i = heap_pop(qlen,m,Q,D,L)
                low = low - 1
                q(low) = i
                l(i) = low
             end do
          end if
          ! q0 is row whose distance d(q0) to the root is smallest
          q0 = q(up-1)
          dq0 = d(q0)
          ! Exit loop if path to q0 is longer than the shortest augmenting path
          if (dq0 .ge. csp) exit
          up = up - 1

          ! Scan column that matches with row q0
          j = iperm(q0)
          vj = dq0 - val(jperm(j)) + dualu(q0)
          do klong = ptr(j), ptr(j+1)-1
            i = row(klong)
            if (l(i) .ge. up) cycle
            ! dnew is new cost
            dnew = vj + val(klong)-dualu(i)
            ! Do not update d(i) if dnew ge cost of shortest path
            if (dnew .ge. csp) cycle
            if (iperm(i) .eq. 0) then
               ! Row i is unmatched; update shortest path info
               csp = dnew
               isp = klong
               jsp = j
            else
               ! Row i is matched; do not update d(i) if dnew is larger
               di = d(i)
               if (di .le. dnew) cycle
               if (l(i) .ge. low) cycle
               d(i) = dnew
               if (dnew .le. dmin) then
                  lpos = l(i)
                  if (lpos .ne. 0) call heap_delete(lpos,qlen,m,Q,D,L)
                  low = low - 1
                  q(low) = i
                  l(i) = low
               else
                  if (l(i) .eq. 0) then
                     qlen = qlen + 1
                     l(i) = qlen
                  end if
                  call heap_update(i,m,Q,D,L) ! d(i) has changed
               end if
               ! Update tree
               jj = iperm(i)
               out(jj) = klong
               pr(jj) = j
            end if
         end do
      end do

      ! If csp = RINF, no augmenting path is found
      if (csp .eq. RINF) GO TO 190
      ! Find augmenting path by tracing backward in pr; update iperm,jperm
      num = num + 1
      i = row(isp)
      iperm(i) = jsp
      jperm(jsp) = isp
      j = jsp
      do jdum = 1, num
         jj = pr(j)
         if (jj .eq. -1) exit
         klong = out(j)
         i = row(klong)
         iperm(i) = jj
         jperm(jj) = klong
         j = jj
      end do

      ! Update U for rows in q(up:m)
      do kk = up,m
         i = q(kk)
         dualu(i) = dualu(i) + d(i) - csp
      end do
190   do kk = low,m
         i = q(kk)
         d(i) = RINF
         l(i) = 0
      end do
      do kk = 1,qlen
         i = q(kk)
         d(i) = RINF
         l(i) = 0
      end do

   end do ! End of main loop


1000 continue
   ! Set dual column variables
   do j = 1, n
      klong = jperm(j)
      if (klong .ne. 0) then
         dualv(j) = val(klong) - dualu(row(klong))
      else
         dualv(j) = 0.0
      end if
   end do
   ! Zero dual row variables for unmatched rows
   where (iperm(1:m) .eq. 0) dualu(1:m) = 0.0

   ! Return if matrix has full structural rank
   if (num .eq. min(m,n)) return

   ! Otherwise, matrix is structurally singular, complete iperm.
   ! jperm, out are work arrays
   jperm(1:n) = 0
   k = 0
   do i = 1, m
      if (iperm(i) .eq. 0) then
         k = k + 1
         out(k) = i
      else
         j = iperm(i)
         jperm(j) = i
      end if
   end do
   k = 0
   do j = 1, n
      if (jperm(j) .ne. 0) cycle
      k = k + 1
      jdum = int(out(k))
      iperm(jdum) = -j
   end do
 end subroutine hungarian_match

File: src/hungarian.rs
// Provides the core Hungarian Algorithm implementation for solving the
// minimum sum assignment problem as per Duff and Koster.
//
// This code is adapted from MC64 v 1.6.0
fn hungarian_match(
    m: usize,          // number of rows
    n: usize,          // number of cols
    ptr: &[usize],     // column pointers
    row: &[usize],     // row pointers
    val: &[f64], // value of the entry that corresponds to row[k]. All values val[k] must be non-negative.
    iperm: &mut [i32], // matching itself: row i is matched to column iperm[i]
    num: &mut usize, // cardinality of the matching
    dualu: &mut [f64], // dualu[i] is the reduced weight for row[i]
    dualv: &mut [f64], // dualv[j] is the reduced weight for col[j]
) {
    // ) -> Result<(Vec<i32>, usize, Vec<f64>, Vec<f64>), Box<dyn std::error::Error>> {
    // let mut iperm = vec![-1; m]; // matching itself: row i is matched to column iperm[i]
    // let mut num = 0; // cardinality of the matching
    // let mut dualu = vec![0.0; m]; // dualu[i] is the reduced weight for row[i]
    // let mut dualv = vec![0.0; n]; // dualv[j] is the reduced weight for col[j]

    // a[jperm[j]] is entry of A for matching in column j.
    let mut jperm = vec![0; n];
    // a[out[i]] is the new entry in a on which we match going along the short path back to original col.
    let mut out = vec![0; n];
    // pr[i] is a pointer to the next column along the shortest path back to the original column
    let mut pr = vec![0; n];
    // q[1:qlen] forms a binary heap
    // data structure sorted by d[q[i]] value. q[low:up] is a list of rows
    // with equal d[i] which is lower or equal to smallest in the heap.
    // q[up:n] is a list of already visited rows.
    let mut q = vec![0; m];
    let mut longwork = vec![0; m];
    // l(:) is an inverse of q(:)
    let mut l = vec![0; m];
    // d[i] is current shortest distance
    // to row i from current column (d_i from Fig 4.1 of Duff and Koster paper)
    let mut d = vec![f64::INFINITY; usize::max(m, n)];

    hungarian_init_heuristic(
        m,
        n,
        ptr,
        row,
        val,
        num,
        iperm,
        &mut jperm,
        dualu,
        &mut d,
        &mut longwork,
        &mut out,
    );

    if *num == usize::min(m, n) {
        // return Ok((iperm, num, dualu, dualv)); // If we got a complete matching, we're done  TODO: check go to 1000
        return; // If we got a complete matching, we're done  TODO: check go to 1000
    }

    // Repeatedly find augmenting paths until all columns are included in the
    // matching. At every step the current matching is optimal on the restriction
    // of the graph to currently matched rows and columns.

    // Main loop ... each pass round this loop is similar to Dijkstra's
    // algorithm for solving the single source shortest path problem.
    for jord in 0..n {
        if jperm[jord] != 0 {
            continue;
        }
        // jord is next unmatched column
        // dmin is the length of shortest path in the tree
        let mut dmin = f64::INFINITY;
        let mut qlen = 0;
        let mut low = m;
        let mut up = m;
        // csp is the cost of the shortest augmenting path to unassigned row
        // row[isp]. The corresponding column index is jsp.
        let mut csp = f64::INFINITY;
        // Build shortest path tree starting from unassigned column (root) jord
        let j = jord;
        let mut isp = 0;
        let mut jsp = 0;
        pr[j] = !0; // Using !0 (maximum value) as -1 for usize

        // Scan column j
        for klong in ptr[j]..ptr[j + 1] {
            let i = row[klong];
            let dnew = val[klong] - dualu[i];
            if dnew >= csp {
                continue;
            }
            if iperm[i] == -1 {
                csp = dnew;
                isp = klong;
                jsp = j;
            } else {
                if dnew < dmin {
                    dmin = dnew;
                }
                d[i] = dnew;
                qlen += 1;
                longwork[qlen - 1] = klong;
            }
        }

        // Initialize heap Q and Q2 with rows held in longwork[:qlen]
        let q0 = qlen;
        qlen = 0;
        for kk in 0..q0 {
            let klong = longwork[kk];
            let i = row[klong];
            if csp <= d[i] {
                d[i] = f64::INFINITY;
                continue;
            }
            if d[i] <= dmin {
                low -= 1;
                q[low] = i;
                l[i] = low;
            } else {
                qlen += 1;
                l[i] = qlen;
                heap_update(i, m, &mut q, &mut d, &mut l);
            }
            let jj = iperm[i] as usize;
            out[jj] = klong;
            pr[jj] = j;
        }

        // Main loop for finding augmenting paths
        for _ in 0..*num {
            // If Q2 is empty, extract rows from Q
            if low == up {
                if qlen == 0 {
                    break;
                }
                let i = q[0]; // Peek at top of heap
                if d[i] >= csp {
                    break;
                }
                dmin = d[i];
                // Extract all paths that have length dmin and store in q[low:up]
                while qlen > 0 {
                    let i = q[0]; // Peek at top of heap
                    if d[i] > dmin {
                        break;
                    }
                    let i = heap_pop(&mut qlen, m, &mut q, &mut d, &mut l);
                    low -= 1;
                    q[low] = i;
                    l[i] = low;
                }
            }

            // q0 is row whose distance d[q0] to the root is smallest
            let q0 = q[up - 1];
            let dq0 = d[q0];
            // Exit loop if path to q0 is longer than the shortest augmenting path
            if dq0 >= csp {
                break;
            }
            up -= 1;

            // Scan column that matches with row q0
            let j = iperm[q0] as usize;
            let vj = dq0 - val[jperm[j]] + dualu[q0];

            for klong in ptr[j]..ptr[j + 1] {
                let i = row[klong];
                if l[i] >= up {
                    continue;
                }
                // dnew is new cost
                let dnew = vj + val[klong] - dualu[i];
                // Do not update d[i] if dnew ge cost of shortest path
                if dnew >= csp {
                    continue;
                }
                if iperm[i] == -1 {
                    // Row i is unmatched; update shortest path info
                    csp = dnew;
                    isp = klong;
                    jsp = j;
                } else {
                    // Row i is matched; do not update d[i] if dnew is larger
                    let di = d[i];
                    if di <= dnew {
                        continue;
                    }
                    if l[i] >= low {
                        continue;
                    }
                    d[i] = dnew;
                    if dnew <= dmin {
                        let lpos = l[i];
                        if lpos != 0 {
                            heap_delete(lpos, &mut qlen, m, &mut q, &mut d, &mut l);
                        }
                        low -= 1;
                        q[low] = i;
                        l[i] = low;
                    } else {
                        if l[i] == 0 {
                            qlen += 1;
                            l[i] = qlen;
                        }
                        heap_update(i, m, &mut q, &mut d, &mut l);
                    }
                    let jj = iperm[i] as usize;
                    out[jj] = klong;
                    pr[jj] = j;
                }
            }
        }

        // If csp = RINF, no augmenting path is found
        if csp == f64::INFINITY {
            continue; // TODO: goto 190
        }

        // Find augmenting path by tracing backward in pr; update iperm,jperm
        *num += 1;
        let mut i = row[isp];
        iperm[i] = jsp as i32;
        jperm[jsp] = isp;
        let mut j = jsp;

        // loop {
        for _ in 0..*num {
            let jj = pr[j];
            if jj == !0 {
                break;
            }
            let klong = out[j];
            i = row[klong];
            iperm[i] = jj as i32;
            jperm[jj] = klong;
            j = jj;
        }

        // Update U for rows in q(up:m)  TODO: check range
        for kk in up..m {
            let i = q[kk];
            dualu[i] = dualu[i] + d[i] - csp;
        }

        // 190:
        for kk in low..m {
            let i = q[kk];
            d[i] = f64::INFINITY;
            l[i] = 0;
        }
        for kk in 0..qlen {
            let i = q[kk];
            d[i] = f64::INFINITY;
            l[i] = 0;
        }
    }

    // 1000:
    // Set dual column variables
    for j in 0..n {
        let klong = jperm[j];
        if klong != 0 {
            dualv[j] = val[klong] - dualu[row[klong]];
        } else {
            dualv[j] = 0.0;
        }
    }

    // Zero dual row variables for unmatched rows
    for i in 0..m {
        if iperm[i] == -1 {
            dualu[i] = 0.0;
        }
    }

    // Complete iperm for structurally singular matrix
    if *num != usize::min(m, n) {
        jperm.fill(0);
        let mut k = 0;
        for i in 0..m {
            if iperm[i] == -1 {
                k += 1;
                out[k - 1] = i;
            } else {
                let j = iperm[i] as usize;
                jperm[j] = i;
            }
        }
        k = 0;
        for j in 0..n {
            if jperm[j] != 0 {
                continue;
            }
            k += 1;
            let jdum = out[k - 1];
            iperm[jdum] = -(j as i32) - 1;
        }
    }

    // Ok((iperm, num, dualu, dualv))
}
