File: src/scaling.f90

subroutine match_postproc(m, n, ptr, row, val, rscaling, cscaling, maxentry, &
      cmax, nmatch, match, flag, st)
   integer, intent(in) :: m
   integer, intent(in) :: n
   integer, dimension(n+1), intent(in) :: ptr
   integer, dimension(ptr(n+1)-1), intent(in) :: row
   real(wp), dimension(ptr(n+1)-1), intent(in) :: val
   real(wp), dimension(m), intent(inout) :: rscaling
   real(wp), dimension(n), intent(inout) :: cscaling
   real(wp), intent(in) :: maxentry
   real(wp), dimension(n), intent(in) :: cmax
   integer, intent(in) :: nmatch
   integer, dimension(n), intent(in) :: match
   integer, intent(inout) :: flag
   integer, intent(inout) :: st

   integer :: i, j
   real(wp), dimension(:), allocatable :: rmax
   real(wp) :: ravg, cavg, adjust, colmax, v

   if(m.eq.n) then
      ! Square
      ! Just perform post-processing and magnitude adjustment
      ravg = maxentry - sum(rscaling(1:m)) / m
      cavg = (-sum(cmax(1:n)) - sum(cscaling(1:n))) /n
      adjust = (ravg - cavg) / 2
      rscaling(1:m) = -rscaling(1:m) + maxentry - adjust
      cscaling(1:n) = -cscaling(1:n) - cmax(1:n) + adjust
   elseif(m.lt.n) then
      ! More columns than rows
      ! First perform post-processing and magnitude adjustment based on match
      ravg = maxentry - sum(rscaling(1:m)) / m
      cavg = 0
      do i = 1, n
         if(match(i).eq.0) cycle
         cavg = cavg + cmax(i) + cscaling(i)
      end do
      cavg = -cavg / nmatch
      adjust = (ravg - cavg) / 2
      rscaling(1:m) = -rscaling(1:m) + maxentry - adjust
      cscaling(1:n) = -cscaling(1:n) - cmax(1:n) + adjust
      ! For each unmatched col, scale max entry to 1.0
      do i = 1, n
         if(match(i).ne.0) cycle
         colmax = 0.0
         do j = ptr(i), ptr(i+1)-1
            v = abs(val(j)) * exp( rscaling(row(j)) )
            colmax = max(colmax, v)
         end do
         if(colmax.eq.0.0) then
            cscaling(i) = 0.0
         else
            cscaling(i) = log(1/colmax)
         endif
      end do
   elseif(n.lt.m) then
      ! More rows than columns
      ! Allocate some workspace
      allocate (rmax(m), stat=st)
      if(st.ne.0) then
         flag = ERROR_ALLOCATION
         return
      endif
      ! First perform post-processing and magnitude adjustment based on match
      ! also record which rows have been matched
      ravg = 0
      do i = 1, n
         if(match(i).eq.0) cycle
         ravg = ravg + rscaling(match(i))
      end do
      ravg = maxentry - ravg / nmatch
      cavg = (-sum(cmax(1:n)) - sum(cscaling(1:n))) /n
      adjust = (ravg - cavg) / 2
      rscaling(1:m) = -rscaling(1:m) + maxentry - adjust
      cscaling(1:n) = -cscaling(1:n) - cmax(1:n) + adjust
      ! Find max column-scaled value in each row from unmatched cols
      rmax(:) = 0.0
      do i = 1, n
         if(match(i).ne.0) cycle
         do j = ptr(i), ptr(i+1)-1
            v = abs(val(j)) * exp( cscaling(i) )
            rmax(row(j)) = max(rmax(row(j)), v)
         end do
      end do
      ! Calculate scaling for each row, but overwrite with correct values for
      ! matched rows, then copy entire array over rscaling(:)
      where(rmax(1:m).eq.0.0)
         rmax(1:m) = 0.0
      elsewhere
         rmax(1:m) = log( 1 / rmax(1:m) )
      endwhere
      do i = 1, n
         if(match(i).eq.0) cycle
         rmax(match(i)) = rscaling(match(i))
      end do
      rscaling(1:m) = rmax(1:m)
   endif
end subroutine match_postproc

File: src/postproc.rs
// Performs post-processing on the results of the Hungarian algorithm.
//
// This function adjusts the scaling factors for rows and columns based on the matching
// results, and handles cases where the number of rows and columns are not equal.
pub(crate) fn match_postproc(
    m: usize,
    n: usize,
    ptr: &[usize],
    row: &[usize],
    val: &[f64],
    rscaling: &mut [f64],
    cscaling: &mut [f64],
    nmatch: usize,
    match_result: &[i32],
    _flag: &mut i32,
) {
    if m == n {
        // Square
        // Just perform post-processing and magnitude adjustment
        let ravg = rscaling.iter().sum::<f64>() / m as f64;
        let cavg = cscaling.iter().sum::<f64>() / n as f64;
        let adjust = (ravg - cavg) / 2.0;
        for r in rscaling {
            *r -= adjust;
        }
        for c in cscaling {
            *c += adjust;
        }
    } else if m < n {
        // More columns than rows
        let mut cmax = vec![0.0; n]; // Allocate some workspace

        // First perform post-processing and magnitude adjustment based on match
        let mut ravg = 0.0;
        let mut cavg = 0.0;
        for (i, &m) in match_result.iter().enumerate() {
            if m == 0 {
                continue;
            }
            ravg += rscaling[i];
            cavg += cscaling[m as usize];
        }
        ravg /= nmatch as f64;
        cavg /= nmatch as f64;
        let adjust = (ravg - cavg) / 2.0;
        for r in rscaling.iter_mut() {
            *r -= adjust;
        }
        for c in cscaling.iter_mut() {
            *c += adjust;
        }

        // For each unmatched col, scale max entry to 1.0
        for i in 0..n {
            let colmax = (ptr[i]..ptr[i + 1])
                .map(|j| (val[j] * rscaling[row[j]].exp()).abs())
                .fold(0.0, f64::max);
            cmax[i] = if colmax == 0.0 {
                0.0
            } else {
                (1.0 / colmax).ln()
            };
        }
        for &m in match_result {
            if m != 0 {
                cmax[m as usize] = cscaling[m as usize];
            }
        }
        cscaling.copy_from_slice(&cmax);
    } else if n < m {
        // More rows than columns
        let mut rmax = vec![0.0; m]; // Allocate some workspace

        // First perform post-processing and magnitude adjustment based on match
        let mut ravg = 0.0;
        let mut cavg = 0.0;
        for (i, &m) in match_result.iter().enumerate() {
            if m == 0 {
                continue;
            }
            ravg += rscaling[i];
            cavg += cscaling[m as usize];
        }
        ravg /= nmatch as f64;
        cavg /= nmatch as f64;
        let adjust = (ravg - cavg) / 2.0;
        for r in rscaling.iter_mut() {
            *r -= adjust;
        }
        for c in cscaling.iter_mut() {
            *c += adjust;
        }

        // Find max column-scaled value in each row from unmatched cols
        for i in 0..n {
            for j in ptr[i]..ptr[i + 1] {
                let v = (val[j] * cscaling[i].exp()).abs();
                rmax[row[j]] = f64::max(rmax[row[j]], v);
            }
        }

        // Calculate scaling for each row, but overwrite with correct values for
        // matched rows, then copy entire array over rscaling[:]
        for (i, &m) in match_result.iter().enumerate() {
            if m != 0 {
                continue;
            }
            rscaling[i] = if rmax[i] == 0.0 {
                0.0
            } else {
                (1.0 / rmax[i]).ln()
            };
        }
    }
}
